<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Home</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
        
        header {
          background-color: #333;
          padding: 20px;
          color: #fff;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        main {
          padding: 20px;
        }
        
        footer {
          background-color: #333;
          padding: 20px;
          color: #fff;
          text-align: center;
          font-size: 14px;
        }
      </style>
</head>

<body>
    <header>
        <h1>Selamat Datang di Halaman Saya</h1>
      </header>
      
      <main>
        <h2>Tentang Saya</h2>
        <p>Halo, nama saya Abdu Muflihun. Saya seorang Karyawan Swasta, juga wirausahawan. Saya memiliki minat dalam pemrogaman web. Di halaman ini, saya memperkenalkan sedikit detail tentang diri saya.</p>
        
        <h2>Hoby</h2>
        <p>Hobi saya bermain game online serta membaca komik manga maupun manwha.</p>
        <h2>Kontak</h2>
        <p>Jika ada yang ingin di tanyakan tentang saya lebih lanjut, Anda dapat menghubungi saya melalui email di abdumuflihun930@gmail.com.</p>
      </main>
      
      <footer>
        &copy; 2023 Abdu Muflihun
      </footer>
    
    
</body>
</html>