<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
        
        header {
          background-color: #333;
          padding: 20px;
          color: #fff;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        nav {
          background-color: #ccc;
          padding: 10px;
          text-align: center;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        nav ul li {
          display: inline;
          margin: 10px;
        }
        
        main {
          padding: 20px;
        }
        
        footer {
          background-color: #333;
          padding: 20px;
          color: #fff;
          text-align: center;
          font-size: 14px;
        }
      </style>
    
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman Profil Saya</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html" >Profil</a></li>
          <li><a href="about.html" target="_parent">About</a></li>
          <li><a href="galery.html" target="_top">Gallery</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
      
      <main>
        <h2>Profil Saya</h2>
        <img src="D:\Abdu.jpg" alt="Foto Profil" width= "230" height ="300">
        <h3>Nama: Abdu Muflihun</h3>
        <p>Umur: 30 tahun</p>
        <p>Pekerjaan: Web Developer</p>
        <p>Alamat: Jalan Beringin, Kota Tangerang Selatan</p>
      </main>
      
      <footer>
        &copy; 2023 Abdu Muflihun
      </footer>
    
</body>
</html>